\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {MCCC}\xspace  Generation}{3}}
\newlabel{sec:alg}{{2}{3}}
\newlabel{algo:atpg1}{{2}{3}}
\citation{Larrabee92testpattern}
\citation{HuanChen_12_2013}
\citation{HuanChen_12_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAT-based ATPG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT-based Implementation of \textbf  {testSet}}{4}}
\newlabel{sec:testsetimpl}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAT-based Implementation of \textbf  {undetected}}{4}}
\newlabel{sec:undetectedimpl}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the circuit used to implement \textbf  {testSet}($\Phi $, $G$, $m$), where $k = |G|$. For each fault $i$ in $G$, there is a corresponding sub-circuit $C^f_i$. The input lines $p_1,...,p_m$ correspond to the $m$ test patterns. A multiplexer with selector variables $\mathaccent "7016\relax {s_i}$ is used to select which test pattern will be sent to $C^f_i$. There is a set of inputs $p_1,..,p_m$ and $\mathaccent "7016\relax {s_1},..,\mathaccent "7016\relax {s_k}$ such that $T^m_k = 1$, if and only if there is a test set of size $m$ that detects all faults in $G$.}}{5}}
\newlabel{fig:circuit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of one sub-circuit $C^f_i$ from Figure\nobreakspace  {}1\hbox {}, that asserts that fault $i$ of circuit $\Phi $ is detected. The output of the original circuit $\Phi $ is compared to the output of the faulty circuit $\Phi ^f_i$ using an XOR.}}{5}}
\newlabel{fig:subcircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental SAT Solving}{5}}
\citation{Krishnamurthy:1984:CES:1907650.1907919}
\citation{pomeranz93}
\citation{10.1109/TEST.2013.6651914}
\citation{5359362}
\citation{6628311}
\citation{DBLP:journals/it/EggersglussD14}
\citation{6847807}
\citation{10.1109/VLSID.2014.17}
\citation{conf/glvlsi/FloresNS99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adding a Fault}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Increasing the Test Set Size}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\citation{DBLP:conf/aspdac/Silva98}
\citation{10.1109/VLSID.2014.17}
\citation{10.1109/VLSID.2014.17}
\citation{10.1109/VLSID.2014.17}
\citation{iscasTGPRO}
\citation{fujita14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Approach Using Min-MUS}{7}}
\citation{czutro14}
\citation{belov12}
\citation{ignatiev13}
\bibstyle{plain}
\bibdata{atpg}
\newlabel{prop:minmus}{{3}{8}}
